RUST_LOG=backend=trace
BACKEND_ENV=development
LISTEN=127.0.0.1:3000
DATABASE_URL=postgresql://tackode:tackodepw@127.0.0.1:5432/tackode
DATABASE_POOL_SIZE=15
EMAIL_SMTP_SERVER=
EMAIL_SMTP_DOMAIN=
EMAIL_SMTP_LOGIN=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_NAME=Tackode
EMAIL_FROM_ADDRESS=
FRONT_PUBLIC_URL=https://tackode.com
ALLOWED_ORIGINS=https://tackode.com
